# kata7

./: pom.xml
src/main/java/software/ulpgc/is2/kata7/: Main.java
src/main/java/software/ulpgc/is2/kata7/application/: DatabaseMovieStore.java  Main.java
src/main/java/software/ulpgc/is2/kata7/architecture/controller/: Desktop.java
src/main/java/software/ulpgc/is2/kata7/architecture/io/: DatabaseRecorder.java  DatabaseStore.java  MovieParserFromTsv.java  Recorder.java  RemoteStore.java  Store.java
src/main/java/software/ulpgc/is2/kata7/architecture/model/: Movie.java
src/main/java/software/ulpgc/is2/kata7/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
